Type=Exe
Form=main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=splash.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="Neutralizer"
ExeName32="Neutralizr.exe"
Command32=""
Name="Neutralizer"
HelpContextID="0"
Description="Windows optimization program."
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Windows optimization program."
VersionLegalCopyright="(C) Subhrajit Sain (ANW), 2025. All Rights Reserved."
VersionProductName="Neutralizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
